# common app settings
APP_REST_API_PORT=3005
APP_TLS_CERT_PATH=server.crt
APP_TLS_KEY_PATH=server.key
APP_SERVER_READ_TIMEOUT=15m
APP_SERVER_WRITE_TIMEOUT=15m
APP_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=2m
APP_ENABLE_RUNTIME_MONITORING=false

# db settings
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=assets_service_user
DATABASE_PASSWORD=assets_service_password
DATABASE_NAME_PREFIX=assets_service_db
DATABASE_SHARDS_COUNT=2

DATABASE_QUERY_TIMEOUT=15m
DATABASE_CONNECT_TIMEOUT_IN_SECONDS=60
DATABASE_CONNECTIONS_POOL_MAX_CONN_LIFE_TIME=1h
DATABASE_CONNECTIONS_POOL_MAX_CONN_IDLE_TIME=30m
DATABASE_CONNECTIONS_POOL_MAX_CONNS=4
DATABASE_CONNECTIONS_POOL_MIN_CONNS=0
DATABASE_CONNECTIONS_POOL_HEALTH_CHECK_PERIOD=1m

# for liquibase
DATABASE_URL=jdbc:postgresql://postgres:5432/assets_service_db

# http server settings
# 12 Gb
HTTP_REQUEST_BODY_MAX_SIZE_IN_BYTES=12884901888

# auth
AUTH_ACCESS_TOKEN_TTL=24h

# cors
CORS_ALLOWED_ORIGIN=*
CORS_ALLOWED_HEADERS=X-Requested-With
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS